@layout('layouts/app')

@section('title')
Toku - social network
@endsection

@section('current-class')
home-page
@endsection

@section('notifications')
<div class="notifications welcome 
@if(flashMessage('notification'))
  active
@endif
">
@if(flashMessage('notification'))
  {{flashMessage('notification')}}
@endif
</div>
@endsection

@section('content-area')


<section class="compose-section">
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="user-img"></div>
          <div class="buttons">

            <div class="button photo-btn">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="button video-btn">
              <i class="fas fa-video"></i>
            </div>
            <div class="button send-btn">
              <i class="fas fa-paper-plane"></i>
            </div>
          </div>
        </section>
        <section id="updates">
        {{--  single update  --}}
          <div class="update-container">
            <div class="author-info">
              <a href="#" class="user-img"></a>
              <div class="info"><a href="#">Jack Black </a>shared a<a href="#"> story</a></div>
            </div>
            <div class="media">
              <div class="image" style="background: url('https://images.unsplash.com/photo-1476493279419-b785d41e38d8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=61eaea85f1aa3d065400179c78163f15');background-position: center center;background-repeat: no-repeat;background-size: cover;"></div>
            </div>
            <div class="padding-container">

              <div class="grey-container">
                <div class="update-info">
                  <h3>How to become a developer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, labore! Alias ea totam neque velit ullam ab veniam, laudantium quos molestiae atque magni voluptatum. Explicabo minima suscipit dolorum maxime iste?</p>
                </div>
                <div class="update-stats">
                  <div class="icon-section">
                    <div class="like-circle">
                      <i class="fas fa-thumbs-up"></i>
                    </div>
                  </div>
                  <div class="other-users">David Banner and 28 others liked update</div>
                  <div class="comments-stats">4 comments</div>
                </div>
                <div class="compose-comment">
                  <textarea name="" id="" cols="80" rows="8"></textarea>
                  <div class="buttons">
                    <div class="repost-btn">
                      <i class="fas fa-redo"></i>
                    </div>
                    <div class="like-btn">
                      <i class="fas fa-thumbs-up"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {{--  single update  --}}
          <div class="update-container">
            <div class="author-info">
              <a href="#" class="user-img"></a>
              <div class="info"><a href="#">Jack Black </a>shared a<a href="#"> story</a></div>
            </div>
            <div class="media">
              <div class="image" style="background: url('https://images.unsplash.com/photo-1476493279419-b785d41e38d8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=61eaea85f1aa3d065400179c78163f15');background-position: center center;background-repeat: no-repeat;background-size: cover;"></div>
            </div>
            <div class="padding-container">

              <div class="grey-container">
                <div class="update-info">
                  <h3>How to become a developer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, labore! Alias ea totam neque velit ullam ab veniam, laudantium quos molestiae atque magni voluptatum. Explicabo minima suscipit dolorum maxime iste?</p>
                </div>
                <div class="update-stats">
                  <div class="icon-section">
                    <div class="like-circle">
                      <i class="fas fa-thumbs-up"></i>
                    </div>
                  </div>
                  <div class="other-users">David Banner and 28 others liked update</div>
                  <div class="comments-stats">4 comments</div>
                </div>
                <div class="compose-comment">
                  <textarea name="" id="" cols="80" rows="8"></textarea>
                  <div class="buttons">
                    <div class="repost-btn">
                      <i class="fas fa-redo"></i>
                    </div>
                    <div class="like-btn">
                      <i class="fas fa-thumbs-up"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {{--  single update  --}}
          <div class="update-container">
            <div class="author-info">
              <a href="#" class="user-img"></a>
              <div class="info"><a href="#">Jack Black </a>shared a<a href="#"> story</a></div>
            </div>
            <div class="media">
              <div class="image" style="background: url('https://images.unsplash.com/photo-1476493279419-b785d41e38d8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=61eaea85f1aa3d065400179c78163f15');background-position: center center;background-repeat: no-repeat;background-size: cover;"></div>
            </div>
            <div class="padding-container">

              <div class="grey-container">
                <div class="update-info">
                  <h3>How to become a developer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, labore! Alias ea totam neque velit ullam ab veniam, laudantium quos molestiae atque magni voluptatum. Explicabo minima suscipit dolorum maxime iste?</p>
                </div>
                <div class="update-stats">
                  <div class="icon-section">
                    <div class="like-circle">
                      <i class="fas fa-thumbs-up"></i>
                    </div>
                  </div>
                  <div class="other-users">David Banner and 28 others liked update</div>
                  <div class="comments-stats">4 comments</div>
                </div>
                <div class="compose-comment">
                  <textarea name="" id="" cols="80" rows="8"></textarea>
                  <div class="buttons">
                    <div class="repost-btn">
                      <i class="fas fa-redo"></i>
                    </div>
                    <div class="like-btn">
                      <i class="fas fa-thumbs-up"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <

@endsection